# customer

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/example/customer/: CustomerApplication.java
src/main/java/com/example/customer/controller/: CustomerController.java
src/main/java/com/example/customer/entities/: Customer.java
src/main/java/com/example/customer/repository/: CustomerRepository.java
src/main/java/com/example/customer/service/: CustomerService.java
src/main/java/com/example/customer/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/customer/controller/: CustomerControllerTest.java
src/test/java/com/example/customer/service/: CustomerServiceImplTest.java
